# repo2

NaukriProject/: pom.xml
NaukriProject/Features/: HtmlLoginPageFeature.feature  NaukriRegistrationFeature.feature  RedbusSearchForBusFeature.feature
NaukriProject/src/com/cg/naukri/beans/: LoginPageFeature.java  NaukriRegistration.java  RedBusSearchPage.java
NaukriProject/src/com/cg/naukri/mainUi/: MainExamples.java
NaukriProject/src/com/cg/naukri/stepDefinitions/: LoginPageFeatureStepDefinition.java  NaukriRegisterFeatureStepDefinition.java  RedBusSearchFeatureStepDefinition.java
NaukriProject/src/com/cg/naukri/test/: TestRunner.java
OnlineProductShopping/: pom.xml
OnlineProductShopping/Feature/: OnlineShoppingFeature.feature
OnlineProductShopping/src/main/java/com/cg/product/OnlineProductShopping/: App.java
OnlineProductShopping/src/main/java/com/cg/product/StepDefinition/: OnlineShoppingFeatureStepDefinition.java
OnlineProductShopping/src/main/java/com/cg/product/test/: TestRunner.java
OnlineProductShopping/src/test/java/com/cg/product/OnlineProductShopping/: AppTest.java
OnlineShoppingTest/Features/: OnlineShoppingFeature.feature
OnlineShoppingTest/src/com/cg/product/bean/: Product.java
OnlineShoppingTest/src/com/cg/product/stepDefinition/: OnlineShoppingFeatureStepDefinition.java
OnlineShoppingTest/src/com/cg/product/test/: TestRunner.java
Project1/Features/: AmazonSearchMobileFeature.feature  GitHubLoginFeature.feature  GitHubRegistrationFeature.feature  GoogleSearchFeature.feature
Project1/src/com/cg/project/stepDefinitions/: AmazonSearchFeatureStepDefinition.java  GitHubLoginFeatureSetDefinition.java  GitHubRegistrationFeatureStepDefinition.java  GoogleSearchFeatureSetpDefinition.java
Project2/: pom.xml
Project2/Features/: FlipKartSearchForProductFeature.feature  emailRegirtrationFeature.feature
RegistrationPage/: pom.xml
RegistrationPage/Features/: registrationFeature.feature
SpringData/: .classpath  .project
SpringData/src/resource/java/: beanConfig.xml
(+22 files in other folders)
